{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28159",
          "message": {
            "text": "'GetTickCount64'을(를) 'GetTickCount' 대신 사용하십시오. 이유: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/Timer.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 17,
                  "endLine": 13,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Timer::Init",
                  "decoratedName": "?Init@Timer@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28159",
          "message": {
            "text": "'GetTickCount64'을(를) 'GetTickCount' 대신 사용하십시오. 이유: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/Timer.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 18,
                  "endLine": 14,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Timer::Init",
                  "decoratedName": "?Init@Timer@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28159",
          "message": {
            "text": "'GetTickCount64'을(를) 'GetTickCount' 대신 사용하십시오. 이유: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/Timer.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 18,
                  "endLine": 18,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Timer::Tick",
                  "decoratedName": "?Tick@Timer@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'ClientSocket'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 9,
                  "endLine": 201,
                  "endColumn": 93
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 116,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 123,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 124,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 80
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 183,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 195,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 196,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 197,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 203,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 205,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 206,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 207,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 209,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 210,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 212,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 213,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 112
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'ClientSocket'이(가) 4294967295과(와) 같을 수 있습니다. (이 분기 시작)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 183,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('WSAGetLastError()==10035'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 195,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 196,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 197,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "'ClientSocket'은(는) 'CreateIoCompletionPort'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\ioapiset.h:32에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "'ClientSocket'은(는) NULL(이)면 안 됩니다. 이는 'CreateIoCompletionPort'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/Timer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e302d783e5008979962b0f66953308b6c432778d31240d0b0f9c22108bde2b08"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/rhsj/Desktop/MultiGame/Server/ServerMain.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "584dd805652de9f7b70e9ff54f8feb26530ff3a5d9baf6f0b41d3f3d3f43ca07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rhsj/desktop/multigame/corelib/corelib.h"
          },
          "hashes": {
            "sha-256": "630e0a6b371290f1d1f7b4e1f21561126c2ad3301c729673d6c488cad4bed905"
          }
        }
      ]
    }
  ]
}